<!DOCTYPE html>
<html>
  <head>
    <title>This is a title</title>
    <link rel="stylesheet" href="template.css">
    <link href='http://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <figure>
        <img src="logo-ph.jpg" alt="Site logo">
      </figure>
      <nav>
        <a href="">New To Yoga</a>
        <a href="">Search</a>
        <a href="">Community</a>
        <a href="">Login</a>
      </nav>
    </header>
    <main>
      <div class="blog-content">
        <article class="blog">
          <h1>101 uses for Coconut Oil</h1>
          <p>I've said before that I am with coconut oil like the dad in "My Big Fat Greek Wedding" is with windex... I use it for everything. Right now, I have a five gallon bucket of it sitting next to my desk because we use so much and I don't have anywhere else to keep it...</p>
          <p>If you'd like to learn more about the benefits of coconut oil, the Virgin Coconut Oil Book is a great resource and you'll receive a free copy if you order anything from this company and it is your first time ordering (no need to order the book, it will add to cart automatically if you use this link and it is your first order). Today, I'm sharing my top 101 (yes 101!!) uses for coconut oil:</p>
          <h2>Uses for Coconut Oil</h2>
          <ol>
            <li>In cooking as a great oil with a high smoke point. Great for baking, stir-frys or as a dairy free replacement to butter.</li>
            <li>Taken supplementally for daily energy</li>
            <li>As a coffee creamer when emulsified into coffee (The only way I'll drink coffee)</li>
            <li>On the skin as a basic lotion</li>
            <li>In homemade lotion bars for soft, smooth skin </li>
            <li>In homemade deodorant or deodorant bars </li>
            <li>As an eye-makeup remover</li>
            <li>As a cloth diaper safe diaper cream (just rub on baby's bottom)</li>
            <li>In making your own Remineralizing Toothpaste</li>
            <li>To lighten age spots when rubbed directly on the skin</li>
            <li>To prevent stretch marks during pregnancy</li>
            <li>To support healthy thyroid function</li>
            <li>In homemade Mayo without the high PUFA vegetable oils</li>
            <li>To help increase sun tolerance and avoid burning</li>
            <li>As a naturally SPF 4 sunscreen</li>
            <li>In homemade lotion recipes</li>
            <li>To get rid of cradle cap on baby, just massage in to head, leave on for a few minutes and gently rinse with a warm wash cloth</li>
            <li>Topically to kill yeast or yeast infections</li>
            <li>As a delicious tropical massage oil</li>
            <li>Its high Lauric acid and MCFA content helps boost metabolism</li>
            <li>A tiny dab rubbed on your hands and then through hair will help get rid of friz</li>
            <li>As an intensive nighttime facial moisturizer</li>
            <li>Mixed with equal parts sugar for a smoothing body scrub (use in the shower)</li>
            <li>Rubbed on lips as a natural chap stick</li>
            <li>Topically, can help skin heal faster after injury or infection</li>
            <li>Directly on the perineum to help heal after birth</li>
            <li>As an incredibly intensive natural conditioner: rub into dry hair, put a shower cap on and leave for several hours</li>
            <li>On feet to fight athlete's foot or toe fungus</li>
            <li>In place of Lanolin cream on nursing nipples to sooth irritation (also great for baby!)</li>
            <li>Can help sooth psoriasis or eczema</li>
            <li>There is some evidence that regular ingestion of coconut oil can help prevent or reverse Alzheimers</li>
            <li>With apple cider vinegar as a natural treatment for lice that actually works</li>
            <li>In natural Homemade Sunscreen</li>
            <li>In healthy brain boosting snack for kids like Coconut Clusters</li>
            <li>In a filling and energy boosting Brain Powder Smoothie</li>
            <li>Rub coconut oil on the inside of your nose to help alleviate allergy symptoms</li>
            <li>Nursing moms can take 3-4 tablespoons a day (and Vitamin D) to increase milk supply and nutrients</li>
            <li>There is some evidence that coconut oil helps digestion and may even kill intestinal parasites or yeast</li>
            <li>Mix a tablespoon with a tablespoon of chia seeds for an all-day energy boost (do NOT take this at night!)</li>
            <li>Can help improve insulin levels</li>
            <li>Oil pulling with coconut oil and a drop of oregano oil helps improve gum health</li>
            <li>Can help improve cholesterol ratios</li>
            <li>Blend a tablespoon into hot tea to help speed recovery from cold or flu</li>
            <li>In Homemade Natural Bug-Off Lotion Bars</li>
            <li>As a replacement for vegetable oils in any recipe</li>
            <li>Better for high-temperature cooking than olive or vegetable oils</li>
            <li>Can help reduce appearance of varicose veins</li>
            <li>After initial heat is gone, can help speed healing of sunburn</li>
            <li>Is an immediate source of energy when eaten and isn't stored as fat</li>
            <li>As a natural personal lubricant that won't disturb vaginal flora</li>
            <li>As a naturally antibacterial skin cream</li>
            <li>In natural homemade diaper cream</li>
            <li>As a natural shave cream and after shave lotion</li>
            <li>When used consistently on skin it can help get rid of cellulite</li>
            <li>To season cast iron skillets</li>
            <li>Its anti-inflammatory properties can help lessen arthritis</li>
            <li>Can reduce the itch of mosquito bites</li>
            <li>Can help resolve acne when used regularly</li>
            <li>Can be rubbed into scalp daily to stimulate hair growth</li>
            <li>I've used in kids ears to help speed ear infection healing</li>
            <li>On split ends to de-frizz</li>
            <li>A small amount can be rubbed into real leather to soften and condition (shiny leather only... test a small area first)</li>
            <li>By itself as a great tanning oil</li>
            <li>Mixed with salt to remove dry skin on feet</li>
            <li>Can help speed weight loss when consumed daily</li>
            <li>Can help improve sleep when taken daily</li>
            <li>Can be used to speed healing of fungal infections when taken internally and used externally</li>
            <li>A tablespoon melted into a cup of warm tea can help sooth a sore throat</li>
            <li>To help sooth the itch of chicken pox or poison ivy</li>
            <li>It has been shown to increase absorption of calcium and magnesium</li>
            <li>Internally as part of the protocol to help remineralize teeth</li>
            <li>Some evidence shows that the beneficial fats in coconut oil can help with depression and anxiety</li>
            <li>By itself as a natural deodorant</li>
            <li>By itself or with baking soda as a naturally whitening toothpaste</li>
            <li>For pets struggling with skin issues when used externally</li>
            <li>Some evidence suggests that the beneficial fats in coconut oil are helpful for those with Autism</li>
            <li>In homemade vapor rub</li>
            <li>As a safe cooking oil for deep frying</li>
            <li>A tablespoon taken before each meal can help improve digestion</li>
            <li>Can be taken in warm ginger tea to sooth heartburn or nausea</li>
            <li>As a completely natural baby lotion</li>
            <li>On hands after doing dishes to avoid dry skin</li>
            <li>Mixed with catnip, rosemary, or mint essential oils as a natural bug repellent</li>
            <li>Can be used on mom's nipple and baby's mouth to help treat thrush</li>
            <li>Many use it as an anti-aging facial moisturizer</li>
            <li>Use to make coconut cream concentrate for a brain boosting snack</li>
            <li>Can be used internally and externally to speed recovery from UTIs</li>
            <li>When taken regularly, it can help fight candida</li>
            <li>When taken regularly, it can boost hormone production</li>
            <li>Can relieve the pain of hemorrhoids when used topically</li>
            <li>Can boost circulation and help those who often feel cold</li>
            <li>On cuticles to help nails grow</li>
            <li>Rub into elbows daily to help alleviate dry, flaky elbows</li>
            <li>Add to smoothies to give them a nutritional boost</li>
            <li>Internally during pregnancy to help provide baby necessary fats for development (especially when taken with Fermented Cod Liver Oil)</li>
            <li>In any recipes where vegetable oils are used</li>
            <li>Whipped with shea butter for a soothing body balm</li>
            <li>One reader swears by using coconut oil to treat yeast infection. She suggests soaking a tampon in it and inserting the tampon for a few hours</li>
            <li>Naturally clears up cold sores</li>
            <li>Ingesting coconut oil daily can help with allergy symptoms</li>
            <li>Ingesting coconut oil daily can increase mental alertness</li>
          </ol>
          <p>You can also check out my recipe index or Start Here Page for many more recipes that use coconut oil!</p>
          <h2>What Kind of Coconut Oil?</h2>
          <p>For external uses, expeller pressed or other types of refined coconut oil will work, but for internal use, an unrefined virgin coconut oil is best. This book provides more information about the benefits of coconut oil and the difference in the types of coconut oil.</p>
          <p>I also love that this company supports small family farms in the Philippines. We order in five-gallon pails, which is more expensive up-front but which saves a lot of money in the long term.</p>
          <p>My husband and I both take about 4 tablespoons a day and the kids get a couple tablespoons in food, smoothies, or hot herbal tea.</p>
          <h2>Free Coconut Oil Book for You</h2>
          <p>If you've never ordered coconut oil before, now is your chance to try it. When you order through this link, you will get a copy of the Virgin Coconut Oil Book which explains the story of how they discovered this high nutrient coconut oil and the many ways it can be used to support health. The book will be automatically added the first time your order. Click here to get your free copy.</p>
          <p>How many of these uses for Coconut Oil have you tried? What did I miss? Share your favorite uses for coconut oil below!</p>
        </article>
      </div>
      <nav>
        <h1>Recent posts</h1>
        <a href="">101 uses for Coconut Oil</a>
        <a href="">Connecting with your teacher</a>
        <a href="">12 documentaries worth watching</a>
        <a href="">A dictionary for Yoga beginners</a>
      </nav>
    </main>
    <footer>
      <small>Copyright (c) 2014 Find Your Center, Inc.</small>
    </footer>
  </body>
</html>
